\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Brownův pohyb}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Příklad záznamu chaotického pohybu brownovské částice na průsvitném papíře přiloženém přes obraz z mikroskopu, v případě bez tečení preparátu (vlevo) a při tečení (vpravo). V záznamu pohybu částice vlevo jsou zaneseny trajektorie částice složené z vektorů posunutí při záznamu po časových intervalech t = 5 $s$ (plná čára), 10 $s$ (přerušovaná čára) a 15 $s$ (tečkovaná čára).\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Příklad záznamu chaotického pohybu brownovské částice na průsvitném papíře přiloženém přes obraz z mikroskopu, v případě bez tečení preparátu (vlevo) a při tečení (vpravo). V záznamu pohybu částice vlevo jsou zaneseny trajektorie částice složené z vektorů posunutí při záznamu po časových intervalech t = 5 s (plná čára), 10 s (přerušovaná čára) a 15 s (tečkovaná čára).}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Pohyblivost volných elektronů v kovu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hustoty, hmotnostní čísla, počet volných elektronů na jeden atom a koncentrace volných elektronů vybraných kovů\relax }}{3}{}\protected@file@percent }
\newlabel{fig:Hustoty, hmotnostní čísla, počet volných elektronů na jeden atom a koncentrace volných elektronů vybraných kovů}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Brownův pohyb}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Střední kvadratický posun pro první částici\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Střední kvadratický posun pro druhou částici\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Střední kvadratický posun pro třetí částici\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Střední kvadratický posun pro čtvrtou částici\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Střední kvadratický posun pro pátou částici\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Poloměry pěti částic jsou vypočteny pro hodnoty $\left \langle L_{5}^2\right \rangle $, $\left \langle L_{10}^2\right \rangle $ a $\left \langle L_{15}^2\right \rangle $\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Pohyblivost volných elektronů v kovu}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf závislosti doby srážky elektronů na teplotě:\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Graf závislosti doby srážky elektronů na teplotě:}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Brownův pohyb}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Pohyblivost volných elektronů v kovu}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hodnoty teploty $T$, odporu $R$, rozdílu mezi pokojovou teplotou $\Delta T$, měrného odporu $\rho $, měrné vodivosti $\sigma $, pohyblivosti nositelů $\mu $ teplotního součinitela $\alpha $ a střední doby srážek elektronů $\tau $\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
