\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Geomagnetické pole}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma experimentálního uspořádání. Magnetické pole v Gaussových polohách ($P_1$ první Gaussova poloha, $P_2$ druhá, a) resp. b)) v okolí permanentního tyčového magnetu a jeho skládání s magnetickým polem Země v místech magnetické střelky. Permanentní magnet je vždy orientován kolmo ke směru magnetického pole Země podél osy x. Úhlové výchylky magnetické střelky od jiho-severního směru v první a druhé poloze jsou označeny $\varphi _1$ resp. $\varphi _2$.}}{1}{}\protected@file@percent }
\newlabel{fig:gaussova poloha}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Magnetická odezva feromagnetického materiálu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typický průběh magnetické hysterezní smyčky.}}{2}{}\protected@file@percent }
\newlabel{fig:hyst}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schéma obvodu pro měření magnetického pole ve feromagnetu.}}{2}{}\protected@file@percent }
\newlabel{fig:sheme}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Geomagnetické pole}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naměřené úhly pro první Gaussovu polohu.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naměřené úhly pro druhou Gaussovu polohu.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Poměr magnetického momentu magnetu k horizontální složce magnetického pole Země.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Magnetická odezva feromagnetického materiálu}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hysterezní křivka obvodu.}}{4}{}\protected@file@percent }
\newlabel{fig:hcurve}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Geomagnetické pole}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Magnetická odezva feromagnetického materiálu}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
