\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Impedance}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma sériového RLC obvodu napájeného zdrojem střídavého napětí U(t).}}{1}{}\protected@file@percent }
\newlabel{fig:rlc}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aparatura pro měření impedance $\widehat  {Z}$ (nebo vodivosti $\widehat  {G} = 1/\widehat  {Z}$) zestávající z funkčního generátoru jako zdroje napětí $U$ s určitou frekvencí, osciloskopu, měřené impedance $\widehat  {Z}$ a referenčního odporu $R_I$ . V schématu jsou naznačena napětí $U_I$ na referenčním odporu $R_I$ a napětí $U_Z$ na měřené impedanci $Z$. Referenční (stínící) vodiče kanálů $U_1$ a $U_2$ jsou uvnitř osciloskopu spojeny a uzemněny}}{2}{}\protected@file@percent }
\newlabel{fig:imp1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Frekvenční charakteristika obvodu RLC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Přechodný jev RLC obvodu}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aparatura analogická panelu na obrázku (\ref {fig:imp1}) použitá pro měření přechodového jevu náboje na kondenzátoru $C$.}}{3}{}\protected@file@percent }
\newlabel{fig:imp2}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Impedance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces hodnoty $U_{M0}$, $U_{20}$ a $\varphi _{M\rightarrow 2}$ pro rezistor.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces hodnoty $U_{M0}$, $U_{20}$ a $\varphi _{M\rightarrow 2}$ pro kondenzátor.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces hodnoty $Z_C$, $C$ a $R_C$ pro kondenzátor.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces hodnoty $U_{M0}$, $U_{20}$ a $\varphi _{M\rightarrow 2}$ pro cívku.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces hodnoty $Z_L$, $L$ a $R_L$ pro cívku.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Frekvenční charakteristika obvodu RLC}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces hodnoty $U_{M0}$, $U_{20}$ a $\varphi _{M\rightarrow 2}$ pro obvod z obrázku (\ref {fig:imp1}).}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces hodnoty $\vert G\vert $ a $\varphi _G$ pro obvod z obrázku (\ref {fig:imp1}).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Závislost amplitudy vodivosti $\vert G\vert $ na frekvenci $f$.}}{4}{}\protected@file@percent }
\newlabel{fig:G}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Závislost fáze amplitudy vodivosti $\varphi _G$ na frekvenci $f$.}}{5}{}\protected@file@percent }
\newlabel{fig:phi_G}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Přechodný jev RLC obvodu}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Závislost napětí $U_2$ na době tlumení $t$ pro podkritický tlumení.}}{5}{}\protected@file@percent }
\newlabel{fig:pod_krit}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Závislost logaritmu rozdílu mezi maximy útlumu tlumení $ln(U_C-U_f)$ na době tlumení $t$ a jeho lineární aproximace.}}{5}{}\protected@file@percent }
\newlabel{fig:pod_krit_fit}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Závislost napětí $U_2$ na době tlumení $t$ pro kritický tlumení.}}{6}{}\protected@file@percent }
\newlabel{fig:krit}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Závislost napětí $U_2$ na době tlumení $t$ pro nadkritické tlumení.}}{6}{}\protected@file@percent }
\newlabel{fig:nad_krit}{{9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Závislost logaritmu rozdílu mezi maximy nadkritického tlumení $ln(U_C-U_f)$ na době nadkritického tlumení $t$ a jeho lineární aproximace.}}{6}{}\protected@file@percent }
\newlabel{fig:nad_krit_fit}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Impedance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Frekvenční charakteristika obvodu RLC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Přechodný jev RLC obvodu}{7}{}\protected@file@percent }
\gdef \@abspage@last{10}
