\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Index lomu}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Měření úhlu lomu hranolu.}}{1}{}\protected@file@percent }
\newlabel{fig:lom}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Úhel minimální derivace a Abbeovo číslo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Měření minimálního úhlu derivace $\delta _m$ od rozdílu úhlů $\varphi _1$ a $\varphi _2$, při kterém pozorujeme paprsky opouštějící hranol při vstupu první, resp. druhou lomenou stěnou (poloha hranolu). 1 a 2).}}{1}{}\protected@file@percent }
\newlabel{fig:der}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Index lomu}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naměřené hodnoty kolmých úhlů dopadu $\psi _1$ a $\psi _2$ a vypočtené úhly lomu $\omega $.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naměřené hodnoty kolmých úhlů dopadu $\psi _1$ a $\psi _2$ a vypočtené úhly lomu $\omega $ pro různé úhly natočení hranolu na goniometru $n$.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Úhel minimální derivace a Abbeovo číslo}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naměřené hodnoty kolmých úhlů dopadu $\varphi _1$ a $\varphi _2$ pro různé vlnové délky $\lambda _m$.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vypočtené úhly minimální derivace $\sigma _m$ a indexy lomu hranolu $n$ pro různé vlnové délky $\lambda _m$.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost indexu lomu $n$ na vlnové délce $\lambda _m$.}}{2}{}\protected@file@percent }
\newlabel{fig:index}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Index lomu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Úhel minimální derivace a Abbeovo číslo}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
