\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Měření spektrální propustnosti}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $I_0$ intenzita dopadajícího světla, $I_r$ intenzita odraženého světla a $I_t$ intenzita světla procházejícího látkou.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:int}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Lambert-Beerův zákon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Měření spektrální propustnosti}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Závislost propustnosti na vlnové délce pro sklo BK7.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:bk7_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost indexu lomu na vlnové délce pro sklo BK7.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:bk7_2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Závislost propustnosti na vlnové délce pro červený filtr.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:red}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Závislost propustnosti na vlnové délce pro sklo SiO$_2$ a sklo SiO$_2$ s příměsí TiO$_2$.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:sklo}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Výpočet tloušťky materiálu pro pět párů minimálních vlnových délek.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Lambert-Beerův zákon}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Závislost propustnosti vrstev desky na vlnové délce.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:alam}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Výpočet absorpčního koeficientu $\alpha $ pro čtyři pevné vlnové délky a čtyři různé tloušťky vrstvy desky.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Závislost $ln(T)$ na tloušťce vrstvy desky $d$.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ln}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Výpočet veličin pro minima propustnosti skla s příměsí TiO2.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Závislost absorpčního koeficientu $\alpha $ na vlnové délce.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:alpha}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Měření spektrální propustnosti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Lambert-Beerův zákon}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
