\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Měření odporu můstkovou metodou}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obecné zapojení stejnosměrného můstku}}{1}{}\protected@file@percent }
\newlabel{fig:Obecné zapojení stejnosměrného můstku}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Můstek s lineárním potenciometrem}}{1}{}\protected@file@percent }
\newlabel{fig:Můstek s lineárním potenciometrem}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Rozložení potenciálu v okolí dvouvodičového vedení}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Střídavý můstek pro měření v elektrolytické vaně (a). Náhradní schéma elektrolytické vany (b)}}{2}{}\protected@file@percent }
\newlabel{fig:Střídavý můstek pro měření v elektrolytické vaně (a). Náhradní schéma elektrolytické vany (b)}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Výpočet potenciálu v bodě M od dvou válcových nekonečných vodičů s poloměrem R, mezi nimiž je rozdíl potenciálů U}}{2}{}\protected@file@percent }
\newlabel{fig:Výpočet potenciálu v bodě M od dvou válcových nekonečných vodičů s poloměrem R, mezi nimiž je rozdíl potenciálů U}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Měření odporu můstkovou metodou}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Odpory pro jednotlivé rezistory}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odpory rezistorů v sériovém a paralelním zapojení}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Rozložení potenciálu v okolí dvouvodičového vedení}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Teoretické výpočty rozložení ekvipotenciálních čar}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Umístění ekvipotenciálů }}{3}{}\protected@file@percent }
\newlabel{fig:Umístění ekvipotenciálů}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Měření odporu můstkovou metodou}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Rozložení potenciálu v okolí dvouvodičového vedení}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
