<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="1.0.0-rc13" dpi="96" arch="Win64" script="muParser" windows="2" expand="1">
	<window type="1" name="Table1" date="2460264.7830401" x="0" y="0" w="255" h="322">
		<tab rows="30" cols="2" labels="0">
			<col name="1" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="10.11;10.12;10.12;10.12;10.12;10.9;10.11;10.1;10.12;10.11;"/>
			<col name="2" type="6" num="0" prec="13" plot="2" width="100" stat="0"/>
		</tab>
	</window>
	<window type="6" name="Table1-ColStats2" date="2460264.7831029" x="255" y="0" w="740" h="114" active="1" label="Column Statistics of Table1" title="2">
		<tab rows="1" cols="18" labels="0" base="Table1" stat="1" targets="0">
			<col name="Col" type="1" format="" plot="1" width="47" stat="2" comment="Column Name"/>
			<col name="Rows" type="1" format="" plot="2" width="58" stat="3" comment="Rows Included"/>
			<col name="Mean" type="6" num="0" prec="13" plot="2" width="58" stat="5" comment="Mean"/>
			<col name="StandardDev" type="6" num="0" prec="13" plot="2" width="108" stat="6" comment="Standard Deviation"/>
			<col name="StandardError" type="6" num="0" prec="13" plot="5" width="127" stat="7" comment="Standard Error"/>
			<col name="Variance" type="6" num="0" prec="13" plot="2" width="115" stat="8" comment="Variance"/>
			<col name="Sum" type="6" num="0" prec="13" plot="2" width="53" stat="9" comment="Sum"/>
			<col name="iMax" type="6" num="0" prec="13" plot="2" width="55" stat="10" comment="Index of Maximum Value"/>
			<col name="Max" type="6" num="0" prec="13" plot="2" width="51" stat="11" comment="Maximum Value"/>
			<col name="iMin" type="6" num="0" prec="13" plot="2" width="52" stat="12" comment="Index of Minimum Value"/>
			<col name="Min" type="6" num="0" prec="13" plot="2" width="48" stat="13" comment="Minimum Value"/>
			<col name="N" type="6" num="0" prec="13" plot="2" width="35" stat="14" comment="Number of Points"/>
			<col name="Median" type="6" num="0" prec="13" plot="2" width="70" stat="15" comment="Median"/>
			<col name="Q1" type="6" num="0" prec="13" plot="2" width="44" stat="16" comment="Q1 (1st quartile)"/>
			<col name="Q3" type="6" num="0" prec="13" plot="2" width="44" stat="17" comment="Q3 (3rd quartile)"/>
			<col name="IQR" type="6" num="0" prec="13" plot="2" width="48" stat="18" comment="Interquartile range"/>
			<col name="Skewness" type="6" num="0" prec="13" plot="2" width="101" stat="19" comment="Skewness"/>
			<col name="Kurtosis" type="6" num="0" prec="13" plot="2" width="101" stat="20" comment="Kurtosis"/>
		</tab>
	</window>
</qti>
