\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Odraz a lom světla}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Průchod světla plexisklem a sklem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Průchod světla planparalelní deskou.}}{2}{}\protected@file@percent }
\newlabel{fig:scheme}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Odraz a lom světla}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intenzity odrazu světla v rovinách $S$ a $P$ pro různé hodnoty úhlu $\varphi $.}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hodnoty intenzity nepolarizovaného světla $I$, amplitud polarizovaného světla $R_s$ a $R_p$, a odrazivosti nepolarizovaného světla $R$}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Závislost amplitud polarizovaného světla $R_s$, $R_p$ a $R$ na úhlu lomu $\varphi $.}}{3}{}\protected@file@percent }
\newlabel{fig:amplituda}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intenzity $I_s^R$ a $I_p^R$ v okolí $\varphi _0$.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hodnoty intenzity nepolarizovaného světla $I$, amplitud polarizovaného světla $R_s$ a $R_p$, a odrazivosti nepolarizovaného světla $R$}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hodnoty intenzity nepolarizovaného světla $I$, amplitud polarizovaného světla $R_{s,teor}$, $R_{p,teor}$ a odrazivosti nepolarizovaného světla $R_{teor}$.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost teoreticky vypočtených $R_{s,teor}$, $R_{p,teor}$ a $R_{teor}$ na úhlu lomu $\varphi $.}}{4}{}\protected@file@percent }
\newlabel{fig:amplituda_2}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Průchod světla plexisklem a sklem}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Úhel dopadu $\alpha $, výchylka detektoru $x$, index lomu $n$ a výchylka detektoru $x_{teor}$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Závislost $x$ a $x_{teor}$ na úhlu dopadu $\alpha $.}}{4}{}\protected@file@percent }
\newlabel{fig:alpha}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Odraz a lom světla}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Průchod světla plexisklem a sklem}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
