\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tloušťka tenké vrstvy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Index lomu vzduchu}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vzdalenost dvou interferencnich paprsku $x_1$ a posun interferencnich pruzku $x_2$\relax }}{1}{}\protected@file@percent }
\newlabel{fig:inter}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Hustota vrypů optické mřížky}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma difrakční mřížky\relax }}{2}{}\protected@file@percent }
\newlabel{fig:dif}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Tloušťka tenké vrstvy}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vypočtené hodnoty tloušťky tenké vrstvy pro tři různé polohy zrcátka interferometru\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Index lomu vzduchu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Hustota vrypů optické mřížky}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naměřené hodnoty $x_1$ a $x_2$ pro tři různé polohy zrcátka interferometru\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naměřené hodnoty $y_1'$, $y_1''$ a $y_2'$, $y_2''$, $y_1$, $y_2$ a $d_1$, $d_2$ pro 4 různé vzdaleni do difrakcniho obrazce pro mřížku s hustotou vrypů 300 mm$^{-1}$\relax }}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naměřené hodnoty $y_1'$, $y_1''$ a $y_2'$, $y_2''$, $y_1$, $y_2$ a $d_1$, $d_2$ pro 4 různé vzdaleni do difrakcniho obrazce pro mřížku s hustotou vrypů 600 mm$^{-1}$\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Tloušťka tenké vrstvy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Index lomu vzduchu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Hustota vrypů optické mřížky}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
