-------------------- Calculation of excitation temperature --------------------
     T [K]   u(T) [K]          r       Filename
-------------------------------------------------------------------------------
       302         11       1.00       C:\Users\shepo\Desktop\??????? ?????????\4th semestr\FP3\Optická emisní spektra atomu a molekul (F)\data\OH.txt (OHR I)
----------------------------------------------------- Peak analysis -----------------------------------------------------
  wl_db [nm]      wl_0 [nm]     FWHM [nm]   maxval-bg [a.u.]        bg [a.u.]  int-bg [a.u.*nm]     bg [a.u.*nm]  Filename
---------------------------------------------------------------------------------------------------------------------
  307.844000    307.844000      0.016724  4.622451280E+004 4.438205085E+002  9.099797191E+002 6.739168255E+001  OH.txt
  307.995100    307.998380      0.017611  4.905205952E+004 5.266071374E+002  1.131812983E+003 8.709252915E+001  OH.txt
  308.327800    308.336610      0.017604  2.625866667E+004 6.573333333E+002  5.354127503E+002 6.698562500E+001  OH.txt
  308.519600    308.532230      0.017496  1.448075438E+004 4.875789313E+002  3.023846288E+002 5.495367828E+001  OH.txt
  308.733800    308.751440      0.017393  6.434579693E+003 5.087536197E+002  1.359830509E+002 6.671529931E+001  OH.txt
