\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Závislost indukovaných pulzů na výchylce, poloměr cívky a magnetický moment magnetu}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma experimentálního plánu. Permanentní magnety prolétávají cívkou, v níž se indukuje napětí, které je zaznamenáváno počítačem. Cívka je zatížena proměnným odporem o odporu $R$, který omezuje proud v obvodu, a tím přímo ovlivňuje elektromagnetický útlum pohybu magnetů. K potlačení vysokofrekvenčního šumu se používá kondenzátor s malou kapacitou $C$ (standardně 100 nF).\relax }}{1}{}\protected@file@percent }
\newlabel{fig:scheme}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Boční pohled na kruhovou cívku o poloměru $a$, kterou prochází magnet s dipólovým momentem $m$. (b) Závislost magnetického a proudu na čase. (c) Napětí indukované v kruhovém závitu.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imp}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tlumení indukovaných pulzů}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Závislost indukovaných pulzů na výchylce, poloměr cívky a magnetický moment magnetu}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vysledky měření závislosti rychlosti magnetu $\upsilon _m$ na čase $t_{max} - t_{min}$, počátečního úhlu vychýlení magnetu $\vartheta _{max}$ a amplitudy napěťových impulsů $U_{max}$ na počátečním úhlu vychýlení magnetu $\vartheta _{max}$.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zavislost rychlosti magnetu $\upsilon _m$ na čase $\Delta t$.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:t_v}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zavislost počátečního úhlu vychýlení magnetu $\vartheta _{max}$ na čase $\Delta t$.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:t_u}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zavislost amplitudy napěťových impulsů $U_{max}$ na počátečním úhlu vychýlení magnetu $\vartheta _{max}$.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:u_u}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Tlumení indukovaných pulzů}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (vlevo nahoře) napětí při odporu $R$ = 1 M$\Omega $, (vpravo nahoře) maxima napětí při odporu $R$ = 1 M$\Omega $, (vlevo dole) napětí při odporu $R$ = 1 k$\Omega $, (vpravo dole) maxima napětí při odporu $R$ = 1 k$\Omega $.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:beta_1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zavislost maximálních pulzů indukovaného napětí $U_{M,ind}$ na čase $t$ pro odpory 20$\Omega $, 40$\Omega $, 60$\Omega $, 80$\Omega $, 100$\Omega $, 120$\Omega $, 150$\Omega $ a 200$\Omega $.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:alpha}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zavislost koeficientu $\alpha $ na odporu $R$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:alpha_2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Závislost indukovaných pulzů na výchylce, poloměr cívky a magnetický moment magnetu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Tlumení indukovaných pulzů}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
