\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Optická aktivita látek}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polarimetr.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:polar}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Malusův zákon}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shéma Malusova pokusu.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:mus}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Optická aktivita látek}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indexy lomu $n$ pro různé naměřené koncentrace sacharózy $c$ odpovídající očekávaným koncentracím $c_0$.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost indexu lomu $n$ na koncentraci roztoku sacharózy $c$.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:lom}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces koncentrace $c_{vypoč.}$ vypočítané z naměřených hodnot indexu lomu $n$.\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Úhly natočení roviny kmitání $\alpha $ pro deionizovanou vodu a pro tři roztoky sacharózy.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Malusův zákon}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Závislost intenzity světla $I$ dopadajícího na detektor na úhlu natočení polarizátoru $\alpha $.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Závislost intenzity světla $I$ dopadajícího na detektor na úhlu natočení polarizátoru $\alpha $.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intens}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Optická aktivita látek}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Malusův zákon}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
