\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Ohnisková vzdálenost tenké spojky a rozptylky}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Přímé měření ohniskové vzdálenosti tenké čočky.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:prim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Besselova metoda měření ohniskové vzdálenosti.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:bessel}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Měření ohniskové vzdálenosti rozptylky.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:rozp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Index lomu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Ohnisková vzdálenost tenké spojky a rozptylky}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Index lomu}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vzdálenosti objektu $a$ a obrázku $a'$, ohniskové vzdálenosti $f$, $f_z$ a $f_B$ a zvětšeni $\beta $\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vzdálenosti objektu $A$ a obrázku $A'$, vzdálenost předmětu od zakřivené čočky $S$, vzdálenost předmětu od konkávní čočky $R$.\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vnější a vnitřní průměr báze sférometru $z_{out}$ a $z_{in}$ a průhyb čočky $h$\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Ohnisková vzdálenost tenké spojky a rozptylky}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Index lomu}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
