<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qti>
<qti app="QtiPlot" version="1.0.0-rc13" dpi="96" arch="Win64" script="muParser" windows="7" expand="1">
	<window type="1" name="Таблица1" date="2460009.3750428" x="0" y="0" w="604" h="324">
		<tab rows="30" cols="4" labels="0">
			<col name="1" type="6" num="0" prec="13" plot="1" width="100" stat="0" data="15.26;15.28;15.27;15.26;15.24;15.22;15.23;15.24;15.26;15.24;"/>
			<col name="2" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="39.83;39.82;39.84;39.82;39.82;39.83;39.84;39.82;39.84;39.82;"/>
			<col name="3" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="10.05;10.06;10.06;10.05;10.06;10.05;10.06;10.06;10.06;10.05;"/>
			<col name="4" type="6" num="0" prec="13" plot="2" width="100" stat="0" data="159.062;159.069;159.064;159.071;159.065;159.062;159.069;159.07;159.068;159.065;"/>
		</tab>
	</window>
	<window type="6" name="Таблица1-ColStats2" date="2460009.3771505" x="0" y="693" w="897" h="114" state="-1" label="Статистика столбцов Таблица1" title="2">
		<tab rows="1" cols="18" labels="0" base="Таблица1" stat="1" targets="0">
			<col name="Столбец" type="1" format="" plot="1" width="79" stat="2" comment="Название столбца"/>
			<col name="Строк" type="1" format="" plot="2" width="64" stat="3" comment="Учтённые строки"/>
			<col name="Среднее" type="6" num="0" prec="13" plot="2" width="80" stat="5" comment="Среднее"/>
			<col name="СтандартОтклон" type="6" num="0" prec="13" plot="2" width="131" stat="6" comment="Среднеквадратичное отклонение"/>
			<col name="Стандартная Ошибка" type="6" num="0" prec="13" plot="5" width="173" stat="7" comment="Стандартная Ошибка"/>
			<col name="Вариация" type="6" num="0" prec="13" plot="2" width="129" stat="8" comment="Вариация"/>
			<col name="Сумма" type="6" num="0" prec="13" plot="2" width="67" stat="9" comment="Сумма"/>
			<col name="iMax" type="6" num="0" prec="13" plot="2" width="55" stat="10" comment="Индекс максимального значения"/>
			<col name="Max" type="6" num="0" prec="13" plot="2" width="51" stat="11" comment="Максимальное значение"/>
			<col name="iMin" type="6" num="0" prec="13" plot="2" width="52" stat="12" comment="Индекс минимального значения"/>
			<col name="Min" type="6" num="0" prec="13" plot="2" width="48" stat="13" comment="Минимальное значение"/>
			<col name="N" type="6" num="0" prec="13" plot="2" width="35" stat="14" comment="Число точек"/>
			<col name="Медиана" type="6" num="0" prec="13" plot="2" width="81" stat="15" comment="Медиана"/>
			<col name="Q1" type="6" num="0" prec="13" plot="2" width="44" stat="16" comment="Q1 (1st quartile)"/>
			<col name="Q3" type="6" num="0" prec="13" plot="2" width="44" stat="17" comment="Q3 (3rd quartile)"/>
			<col name="IQR" type="6" num="0" prec="13" plot="2" width="48" stat="18" comment="Interquartile range"/>
			<col name="Skewness" type="6" num="0" prec="13" plot="2" width="133" stat="19" comment="Skewness"/>
			<col name="Kurtosis" type="6" num="0" prec="13" plot="2" width="79" stat="20" comment="Kurtosis"/>
		</tab>
	</window>
	<window type="6" name="Таблица1-ColStats3" date="2460009.3783564" x="7" y="710" w="895" h="114" state="-1" label="Статистика столбцов Таблица1" title="2">
		<tab rows="1" cols="18" labels="0" base="Таблица1" stat="1" targets="1">
			<col name="Столбец" type="1" format="" plot="1" width="79" stat="2" comment="Название столбца"/>
			<col name="Строк" type="1" format="" plot="2" width="64" stat="3" comment="Учтённые строки"/>
			<col name="Среднее" type="6" num="0" prec="13" plot="2" width="80" stat="5" comment="Среднее"/>
			<col name="СтандартОтклон" type="6" num="0" prec="13" plot="2" width="131" stat="6" comment="Среднеквадратичное отклонение"/>
			<col name="Стандартная Ошибка" type="6" num="0" prec="13" plot="5" width="173" stat="7" comment="Стандартная Ошибка"/>
			<col name="Вариация" type="6" num="0" prec="13" plot="2" width="127" stat="8" comment="Вариация"/>
			<col name="Сумма" type="6" num="0" prec="13" plot="2" width="67" stat="9" comment="Сумма"/>
			<col name="iMax" type="6" num="0" prec="13" plot="2" width="55" stat="10" comment="Индекс максимального значения"/>
			<col name="Max" type="6" num="0" prec="13" plot="2" width="51" stat="11" comment="Максимальное значение"/>
			<col name="iMin" type="6" num="0" prec="13" plot="2" width="52" stat="12" comment="Индекс минимального значения"/>
			<col name="Min" type="6" num="0" prec="13" plot="2" width="48" stat="13" comment="Минимальное значение"/>
			<col name="N" type="6" num="0" prec="13" plot="2" width="35" stat="14" comment="Число точек"/>
			<col name="Медиана" type="6" num="0" prec="13" plot="2" width="81" stat="15" comment="Медиана"/>
			<col name="Q1" type="6" num="0" prec="13" plot="2" width="44" stat="16" comment="Q1 (1st quartile)"/>
			<col name="Q3" type="6" num="0" prec="13" plot="2" width="44" stat="17" comment="Q3 (3rd quartile)"/>
			<col name="IQR" type="6" num="0" prec="13" plot="2" width="48" stat="18" comment="Interquartile range"/>
			<col name="Skewness" type="6" num="0" prec="13" plot="2" width="108" stat="19" comment="Skewness"/>
			<col name="Kurtosis" type="6" num="0" prec="13" plot="2" width="107" stat="20" comment="Kurtosis"/>
		</tab>
	</window>
	<window type="6" name="Таблица1-ColStats4" date="2460009.3792981" x="12" y="593" w="895" h="110" label="Статистика столбцов Таблица1" title="2">
		<tab rows="1" cols="18" labels="0" base="Таблица1" stat="1" targets="2">
			<col name="Столбец" type="1" format="" plot="1" width="79" stat="2" comment="Название столбца"/>
			<col name="Строк" type="1" format="" plot="2" width="64" stat="3" comment="Учтённые строки"/>
			<col name="Среднее" type="6" num="0" prec="13" plot="2" width="80" stat="5" comment="Среднее"/>
			<col name="СтандартОтклон" type="6" num="0" prec="13" plot="2" width="131" stat="6" comment="Среднеквадратичное отклонение"/>
			<col name="Стандартная Ошибка" type="6" num="0" prec="13" plot="5" width="173" stat="7" comment="Стандартная Ошибка"/>
			<col name="Вариация" type="6" num="0" prec="13" plot="2" width="127" stat="8" comment="Вариация"/>
			<col name="Сумма" type="6" num="0" prec="13" plot="2" width="67" stat="9" comment="Сумма"/>
			<col name="iMax" type="6" num="0" prec="13" plot="2" width="55" stat="10" comment="Индекс максимального значения"/>
			<col name="Max" type="6" num="0" prec="13" plot="2" width="51" stat="11" comment="Максимальное значение"/>
			<col name="iMin" type="6" num="0" prec="13" plot="2" width="52" stat="12" comment="Индекс минимального значения"/>
			<col name="Min" type="6" num="0" prec="13" plot="2" width="48" stat="13" comment="Минимальное значение"/>
			<col name="N" type="6" num="0" prec="13" plot="2" width="35" stat="14" comment="Число точек"/>
			<col name="Медиана" type="6" num="0" prec="13" plot="2" width="81" stat="15" comment="Медиана"/>
			<col name="Q1" type="6" num="0" prec="13" plot="2" width="44" stat="16" comment="Q1 (1st quartile)"/>
			<col name="Q3" type="6" num="0" prec="13" plot="2" width="44" stat="17" comment="Q3 (3rd quartile)"/>
			<col name="IQR" type="6" num="0" prec="13" plot="2" width="48" stat="18" comment="Interquartile range"/>
			<col name="Skewness" type="6" num="0" prec="13" plot="2" width="114" stat="19" comment="Skewness"/>
			<col name="Kurtosis" type="6" num="0" prec="13" plot="2" width="79" stat="20" comment="Kurtosis"/>
		</tab>
	</window>
	<window type="6" name="Таблица1-ColStats5" date="2460009.3816321" x="14" y="471" w="895" h="114" label="Статистика столбцов Таблица1" title="2">
		<tab rows="1" cols="18" labels="0" base="Таблица1" stat="1" targets="1">
			<col name="Столбец" type="1" format="" plot="1" width="79" stat="2" comment="Название столбца"/>
			<col name="Строк" type="1" format="" plot="2" width="64" stat="3" comment="Учтённые строки"/>
			<col name="Среднее" type="6" num="0" prec="13" plot="2" width="80" stat="5" comment="Среднее"/>
			<col name="СтандартОтклон" type="6" num="0" prec="13" plot="2" width="131" stat="6" comment="Среднеквадратичное отклонение"/>
			<col name="Стандартная Ошибка" type="6" num="0" prec="13" plot="5" width="173" stat="7" comment="Стандартная Ошибка"/>
			<col name="Вариация" type="6" num="0" prec="13" plot="2" width="127" stat="8" comment="Вариация"/>
			<col name="Сумма" type="6" num="0" prec="13" plot="2" width="67" stat="9" comment="Сумма"/>
			<col name="iMax" type="6" num="0" prec="13" plot="2" width="55" stat="10" comment="Индекс максимального значения"/>
			<col name="Max" type="6" num="0" prec="13" plot="2" width="51" stat="11" comment="Максимальное значение"/>
			<col name="iMin" type="6" num="0" prec="13" plot="2" width="52" stat="12" comment="Индекс минимального значения"/>
			<col name="Min" type="6" num="0" prec="13" plot="2" width="48" stat="13" comment="Минимальное значение"/>
			<col name="N" type="6" num="0" prec="13" plot="2" width="35" stat="14" comment="Число точек"/>
			<col name="Медиана" type="6" num="0" prec="13" plot="2" width="81" stat="15" comment="Медиана"/>
			<col name="Q1" type="6" num="0" prec="13" plot="2" width="44" stat="16" comment="Q1 (1st quartile)"/>
			<col name="Q3" type="6" num="0" prec="13" plot="2" width="44" stat="17" comment="Q3 (3rd quartile)"/>
			<col name="IQR" type="6" num="0" prec="13" plot="2" width="48" stat="18" comment="Interquartile range"/>
			<col name="Skewness" type="6" num="0" prec="13" plot="2" width="108" stat="19" comment="Skewness"/>
			<col name="Kurtosis" type="6" num="0" prec="13" plot="2" width="107" stat="20" comment="Kurtosis"/>
		</tab>
	</window>
	<window type="6" name="Таблица1-ColStats6" date="2460009.3818453" x="17" y="352" w="897" h="114" label="Статистика столбцов Таблица1" title="2">
		<tab rows="1" cols="18" labels="0" base="Таблица1" stat="1" targets="0">
			<col name="Столбец" type="1" format="" plot="1" width="79" stat="2" comment="Название столбца"/>
			<col name="Строк" type="1" format="" plot="2" width="64" stat="3" comment="Учтённые строки"/>
			<col name="Среднее" type="6" num="0" prec="13" plot="2" width="80" stat="5" comment="Среднее"/>
			<col name="СтандартОтклон" type="6" num="0" prec="13" plot="2" width="131" stat="6" comment="Среднеквадратичное отклонение"/>
			<col name="Стандартная Ошибка" type="6" num="0" prec="13" plot="5" width="173" stat="7" comment="Стандартная Ошибка"/>
			<col name="Вариация" type="6" num="0" prec="13" plot="2" width="129" stat="8" comment="Вариация"/>
			<col name="Сумма" type="6" num="0" prec="13" plot="2" width="67" stat="9" comment="Сумма"/>
			<col name="iMax" type="6" num="0" prec="13" plot="2" width="55" stat="10" comment="Индекс максимального значения"/>
			<col name="Max" type="6" num="0" prec="13" plot="2" width="51" stat="11" comment="Максимальное значение"/>
			<col name="iMin" type="6" num="0" prec="13" plot="2" width="52" stat="12" comment="Индекс минимального значения"/>
			<col name="Min" type="6" num="0" prec="13" plot="2" width="48" stat="13" comment="Минимальное значение"/>
			<col name="N" type="6" num="0" prec="13" plot="2" width="35" stat="14" comment="Число точек"/>
			<col name="Медиана" type="6" num="0" prec="13" plot="2" width="81" stat="15" comment="Медиана"/>
			<col name="Q1" type="6" num="0" prec="13" plot="2" width="44" stat="16" comment="Q1 (1st quartile)"/>
			<col name="Q3" type="6" num="0" prec="13" plot="2" width="44" stat="17" comment="Q3 (3rd quartile)"/>
			<col name="IQR" type="6" num="0" prec="13" plot="2" width="48" stat="18" comment="Interquartile range"/>
			<col name="Skewness" type="6" num="0" prec="13" plot="2" width="133" stat="19" comment="Skewness"/>
			<col name="Kurtosis" type="6" num="0" prec="13" plot="2" width="79" stat="20" comment="Kurtosis"/>
		</tab>
	</window>
	<window type="6" name="Таблица1-ColStats7" date="2460013.5945307" x="18" y="335" w="896" h="114" active="1" label="Статистика столбцов Таблица1" title="2">
		<tab rows="1" cols="18" labels="0" base="Таблица1" stat="1" targets="3">
			<col name="Столбец" type="1" format="" plot="1" width="79" stat="2" comment="Название столбца"/>
			<col name="Строк" type="1" format="" plot="2" width="64" stat="3" comment="Учтённые строки"/>
			<col name="Среднее" type="6" num="0" prec="13" plot="2" width="80" stat="5" comment="Среднее"/>
			<col name="СтандартОтклон" type="6" num="0" prec="13" plot="2" width="131" stat="6" comment="Среднеквадратичное отклонение"/>
			<col name="Стандартная Ошибка" type="6" num="0" prec="13" plot="5" width="173" stat="7" comment="Стандартная Ошибка"/>
			<col name="Вариация" type="6" num="0" prec="13" plot="2" width="127" stat="8" comment="Вариация"/>
			<col name="Сумма" type="6" num="0" prec="13" plot="2" width="67" stat="9" comment="Сумма"/>
			<col name="iMax" type="6" num="0" prec="13" plot="2" width="55" stat="10" comment="Индекс максимального значения"/>
			<col name="Max" type="6" num="0" prec="13" plot="2" width="52" stat="11" comment="Максимальное значение"/>
			<col name="iMin" type="6" num="0" prec="13" plot="2" width="52" stat="12" comment="Индекс минимального значения"/>
			<col name="Min" type="6" num="0" prec="13" plot="2" width="52" stat="13" comment="Минимальное значение"/>
			<col name="N" type="6" num="0" prec="13" plot="2" width="35" stat="14" comment="Число точек"/>
			<col name="Медиана" type="6" num="0" prec="13" plot="2" width="81" stat="15" comment="Медиана"/>
			<col name="Q1" type="6" num="0" prec="13" plot="2" width="52" stat="16" comment="Q1 (1st quartile)"/>
			<col name="Q3" type="6" num="0" prec="13" plot="2" width="52" stat="17" comment="Q3 (3rd quartile)"/>
			<col name="IQR" type="6" num="0" prec="13" plot="2" width="122" stat="18" comment="Interquartile range"/>
			<col name="Skewness" type="6" num="0" prec="13" plot="2" width="114" stat="19" comment="Skewness"/>
			<col name="Kurtosis" type="6" num="0" prec="13" plot="2" width="107" stat="20" comment="Kurtosis"/>
		</tab>
	</window>
</qti>
