\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Charakteristiky tranzistoru}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma zapojení pro měření charakteristik tranzistoru.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:char}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tranzistor jako zesilovač napětí}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma zapojení pro použití tranzistoru jako zesilovače napětí.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:zas}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Výstupní charakteristika tranzistoru. Zesílení $A_G$ je definováno jako poměr změny napětí na $D$ a $G$.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:zas2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Charakteristiky tranzistoru}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Převodní charakteristika tranzistoru.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:prev_out}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Výstupní charakteristika tranzistoru.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:vyst_out}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Převodní (zleva) a výstupní (zprava) charakteristika tranzistoru.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pr_vs}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Tranzistor jako zesilovač napětí}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty $A_M$ pro každou z dvojic hodnot amplitud $u_{m1}$ a $u_{m2}$.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Charakteristiky tranzistoru}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Tranzistor jako zesilovač napětí}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
